@import "bourbon/bourbon"

$text-color: #333

$red-color: #9b1818
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	color: $text-color
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised	

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: 'CleanvertisingLight', sans-serif
	margin: 0

section,
footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: 'CleanvertisingLight', sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal
		

	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top_phone
	text-align: right

.top_phone,
.bottom_phone 
	.wrapper 
		text-transform: uppercase
		cursor: pointer
	

.top_phone,
.bottom_phone
	.wrapper .active 
		text-decoration: underline
	
.top_phone,
.bottom_phone
	.tab_item
		font-size: 34px
		font-family: "RobotoBold", sans-serif
		font-weight: bold

.bottom_phone
	text-align: center
	color: $red-color
	margin-top: 50px


.top_header
	margin-top: 70px
	h2	
		margin: 15px 0 0
		font-family: 'CleanvertisingLight', sans-serif
		font-size: 35px

.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		padding-left: 45px
		position: relative
		margin-bottom: 13px
		display: inline-block
		font-size: 18px
		
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			font-weight: bold
			+transition(all .25s ease)
			&.active
				background-color: rgba(255, 255, 255,.6)
				color: #000
	.tab_content
		background-color: rgba(255, 255, 255,.6)
		color: #000
		text-transform: uppercase
		padding-top: 15px
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		font-size: 18px
		padding: 20px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	border-radius: 4px
	color: #fff
	text-decoration: none
	font-size: 16px
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap
	text-align: right
	margin-top: 10px
	.button		
		font-family: "RobotoRegular", sans-serif		
		&:hover
			background-color: #fff
			color: #B51010
			text-decoration: none
			+transition(all .3s ease)						

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: 'CleanvertisingLight', sans-serif
	text-transform: uppercase
	padding: 35px 0	
	span
		font-size: 17px
	strong
		font-weight: normal
		font-size: 23px	
		display: block
	.row
		> div
			margin-bottom: 35px

.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 5px
	font-style: normal

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 15px
		strong
			font-size: 25px
			line-height: 30px
		span
			font-size: 19px
			line-height: 24px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 27px
		span
			font-size: 16px
			line-height: 28px
		i
			position: relative
			bottom: -3px
	> div:nth-child(3)
		strong
			line-height: 26px
		span
			line-height: 29px
	> div:nth-child(4)
		span
			font-size: 15px
			line-height: 29px
		strong
			line-height: 27px

.profi_left	
	i
		font-size: 100px
		line-height: 88px
	

.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		font-weight: bold
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 20px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px		
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 2px
			border-color: $green-color

	.button_wrap
		text-align: center
		margin: 30px 0 10px
		font-weight: bold
		.button
			&:hover
				background-color: #fff
				color: #67BC5C
				+transition(all .3s ease)
		
.s_review 
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover

.item_review
	color: #fff		
	text-align: center
	p
		display: inline-block
		margin: 30px auto 0
		float: none	
		font-size: 15px		
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px		
	.img_wrap
		text-align: center	
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585a5b 10px solid

.hr
	width: 80px
	background-color: #cea380
	height: 1px
	margin: auto

.owl-nav
	
	div
		width: 34px
		height: 140px
		background-image: url("../img/slider_arrows.png")
		background-repeat: no-repeat
		position: absolute
		top: 80px
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #fff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .3
		&.active
			opacity: .8

.s_back
	background-image: url("../img/red_bg.jpg")
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
		color: #fff
		
.s_contacts	
	.wrapper
		margin-top: 15px	
		font-size: 18px			
	text-align: center
	padding-bottom: 0
	h2
		color: #000
		display: inline-block
		vertical-align: middle	
		margin-bottom: 0
		line-height: 45px
		height: 45px	
	.tabs
		display: inline-block
		vertical-align: middle
		line-height: 45px
		height: 45px	
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px	
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d680
		
footer	
	.button_wrap
		text-align: center
		margin-top: 30px		
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0



